PAGE_DEFINITION=1
CONTROLLER_DEFINITION=2
SEA_WS=3
COMMENT=4
EXTENDS=5
COMMA=6
SEMICOLON=7
PAGE_OPEN=8
PAGE_CLOSE=9
PARENTHESE_OPEN=10
PARENTHESE_CLOSE=11
IN=12
OUT=13
COLON=14
HEADER_OPEN=15
HEADER_CLOSE=16
HEADER=17
HEADER_TYPE=18
STRING_VALUE=19
INPUT_TYPES=20
OUTPUT_TYPES=21
LINK=22
ATTRIBUTE=23
PAGE_ID=24
NUMERIC_VALUE1=25
PAGE_WHITESPACE=26
CONTROLLER_OPEN=27
CONTROLS=28
CONTROLLER_WHITESPACE=29
CONTROLLER_ID=30
CODE_WHITESPACE=31
C_COMMA=32
C_SEMICOLON=33
CODE_OPEN=34
CODE_CLOSE=35
CONTROLLER_CLOSE=36
C_PARENTHESE_OPEN=37
C_PARENTHESE_CLOSE=38
IF=39
ELSE_IF=40
ELSE=41
WHILE=42
SWITCH=43
FOR=44
FUNCTION=45
C_COMMENT=46
PRINT=47
VAR=48
LIST=49
POST=50
SESSION=51
EQUALS=52
OPERAND=53
BOOLEAN_VALUE=54
LIST_ADD=55
LIST_LENGTH=56
LIST_REMOVE=57
LIST_GET=58
DOT=59
VARIABLE_NAME=60
NUMERIC_VALUE=61
C_COLON=62
C_STRING_VALUE=63
CONDITIONAL_OPERATORS_CONCAT=64
CONDITIONAL_OPERATORS_TWO_OPERAND=65
'page'=1
'controller'=2
'extends'=5
'in'=12
'out'=13
'header'=17
'Link'=22
'controls'=28
'if'=39
'else if'=40
'else'=41
'while'=42
'switch'=43
'for'=44
'function'=45
'print'=47
'var'=48
'list'=49
'post'=50
'session'=51
'='=52
'add'=55
'length'=56
'remove'=57
'get'=58
'.'=59
