HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
VARIABLE_SCOPE_OPEN=8
SCRIPT_OPEN=9
STYLE_OPEN=10
INPUT_OPEN=11
TAG_OPEN=12
HTML_TEXT=13
NG_ATTRBIUTE=14
SINGLE_QOUTE=15
NGFOR=16
NGSWITCH=17
NGSWITCHCASE=18
NGSWITCHDEFAULT=19
IN=20
NGIF=21
NGHIDE=22
NGSHOW=23
EVENT_AT=24
TAG_CLOSE=25
TAG_SLASH_CLOSE=26
TAG_SLASH=27
TAG_EQUALS=28
TAG_NAME=29
TAG_WHITESPACE=30
SCRIPT_BODY=31
SCRIPT_SHORT_BODY=32
STYLE_BODY=33
STYLE_SHORT_BODY=34
ATTVALUE_VALUE=35
ATTRIBUTE=36
NG_WHITESPACE=37
NG_OPEN=38
NG_EXCLAMATION=39
NG_CLOSE=40
VARIABLE_CONCAT=41
NUMERIC_VALUE1=42
BOOLEAN_VALUE=43
STRING_VALUE=44
ARRAY_OPEN=45
ARRAY_CLOSE=46
EQUALS=47
SPACE=48
SEMI_COLON=49
COMMA=50
PIPE=51
FOR_IN=52
ANY_NAME=53
VARIABLE_NAME1=54
OBJECT_OPEN=55
OBJECT_CLOSE=56
VARIABLE_SCOPE_CLOSE=57
PARENTHESE_OPEN=58
PARENTHESE_CLOSE=59
FUNCTION_NAME=60
ADDITIVE_OPERATOR=61
MULTIPLICATIVE_OPERATOR=62
CONDITIONAL_OPERATORS_TWO_OPERAND=63
CONDITIONAL_OPERATORS_CONCAT=64
STRING_OF_CHARACHTERS=65
QUESTION_MARK=66
COLON=67
ADD=68
MINUS=69
MULTIPLY=70
DIVIDE=71
MOD=72
NGMODEL=73
TYPE=74
NG_ATTRBIUTE_INPUT=75
SINGLE_QOUTE_INPUT=76
TYPE_INPUT=77
VAR_INPUT=78
INPUT_WHITESPACE=79
INPUT_CLOSE=80
'{{'=8
'<input'=11
'<'=12
'ng-for'=16
'ng-switch'=17
'ng-switch-case'=18
'ng-switchDefault'=19
'ng-if'=21
'ng-hide'=22
'ng-show'=23
'@'=24
'>'=25
'.'=41
'['=45
']'=46
' '=48
';'=49
','=50
'|'=51
'{'=55
'}'=56
'}}'=57
'('=58
')'=59
'?'=66
':'=67
'+'=68
'-'=69
'*'=70
'%'=72
'ng-model'=73
'type'=74
